App7/App7/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="App7.Views.MainPage"
    mc:Ignorable="d">


    <Page.Resources>

        <!--  changes the grid line color for GridCell -->
      
        <Style TargetType="Grid">
            <Setter Property="BorderBrush" Value="Black" />
        </Style>


        <Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:4" To="720" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Ring1" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:4.5" To="720" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Ring2" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:5" To="720" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Ring3" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:5.5" To="720" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Ring4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:6" To="720" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Ring5" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ring1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ring2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ring3">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ring4">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ring5">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Ring1">
                <DiscreteObjectKeyFrame KeyTime="0:0:4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Ring2">
                <DiscreteObjectKeyFrame KeyTime="0:0:4.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Ring3">
                <DiscreteObjectKeyFrame KeyTime="0:0:5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Ring4">
                <DiscreteObjectKeyFrame KeyTime="0:0:5.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Ring5">
                <DiscreteObjectKeyFrame KeyTime="0:0:3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>





    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Media:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.Resources>
            <DataTemplate x:Name="Ring">
                <Ellipse Width="15" Height="15" Fill="DarkGray" VerticalAlignment="Top"  />
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" Background="White" IsPaneOpen="False"  DisplayMode="Inline" Grid.Row="1" OpenPaneLength="230">
            <SplitView.Pane>
                <Grid Background="DarkGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid  Background="Wheat" Grid.Row="0" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 0 0 0">
                        <Image Source="/Assets/itsme.jpg" Height="100" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ListBox x:Name="ScenarioControl" Background="Orange"  SelectionChanged="ScenarioControl_SelectionChanged"
                 SelectionMode="Single" HorizontalAlignment="Left" BorderThickness="0" Height="400"
                 Margin="0,0,0,0">
                            <ListBoxItem Name="Profile" Background="DarkOrange">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE8CF;" Margin="0 3 0 0"/>
                                    <TextBlock Text=" Profile" FontSize="20"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="MenuPage" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE700;" Margin="0 3 0 0"/>
                                    <TextBlock Text=" MenuPage" FontSize="20"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Interests" Background="DarkOrange">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE735;" Margin="0 3 0 0"/>
                                    <TextBlock Text=" Interests" FontSize="20"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="SettingPage">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE713;" Margin="0 3 0 0"/>
                                    <TextBlock Text=" SettingPage" FontSize="20"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="InformationPage" Background="DarkOrange">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE712;" Margin="0 3 0 0"/>
                                    <TextBlock Text=" Information" FontSize="20"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>

                <Grid>
                    <Grid Grid.Row="1" Height="150" Width="150" Margin="0 0 0 200">
                        <Grid x:Name="Ring1" RenderTransformOrigin="0.5,0.5" Opacity="1.5">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <ContentControl ContentTemplate="{StaticResource Ring}" Content="{x:Null}" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="Ring2" RenderTransformOrigin="0.5,0.5" Opacity="1.5" >
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <ContentControl ContentTemplate="{StaticResource Ring}" Content="{x:Null}" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="Ring3" RenderTransformOrigin="0.5,0.5" Opacity="1.5" >
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <ContentControl ContentTemplate="{StaticResource Ring}" Content="{x:Null}" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="Ring4" RenderTransformOrigin="0.5,0.5" Opacity="1.5" >
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <ContentControl ContentTemplate="{StaticResource Ring}" Content="{x:Null}" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="Ring5" RenderTransformOrigin="0.5,0.5" Opacity="1.5" >
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <ContentControl ContentTemplate="{StaticResource Ring}" Content="{x:Null}" HorizontalAlignment="Center"/>
                        </Grid>
                      <!--  <Button Height="100" Width="100" x:Name="ProgessRingClick" Click="ProgressRing_Click" HorizontalAlignment="Center" BorderThickness="0">
                           
                            <Image Source="/Assets/71x71-icon.png"/>
                                
                        </Button>-->
                        <Button Background="White" x:Name="ProgessRingClick" Click="ProgressRing_Click" HorizontalAlignment="Center" BorderThickness="0">
                            <Ellipse Height="100" Width="100">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/71x71-icon.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        </Button>
                    </Grid>
                    
                    <ScrollViewer x:Name="ScrollViewer" Height="200" VerticalAlignment="Bottom">
                        
                        <Grid x:Name="ScrollGrid" Height="400" HorizontalAlignment="Stretch" BorderThickness="0 1 0 0">
                           
                            <Grid x:Name="UserList1" Height="50" MaxHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0 0 0 1">
                                <Image Source="/Assets/itsme.jpg"  Height="50" HorizontalAlignment="Left"/>
                                <TextBlock Text="앗살라말라이쿰" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="UserList2" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 50 0 0" BorderThickness="0 0 0 1">
                                <Image Source="/Assets/mario.jpeg" Height="50" HorizontalAlignment="Left"/>
                                <TextBlock Text="앗살라말라이쿰" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="UserList3" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 100 0 0" BorderThickness="0 0 0 1">
                                <Image Source="/Assets/itsme.jpg" Height="50" HorizontalAlignment="Left"/>
                                <TextBlock Text="앗살라말라이쿰" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="UserList4" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,150,0,0" BorderThickness="0 0 0 1">
                                <Image Source="/Assets/mario.jpeg" Height="50" HorizontalAlignment="Left"/>
                                <TextBlock Text="앗살라말라이쿰" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="UserList5" Height="50" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0,200,0,0" BorderThickness="0 0 0 1">
                                <Image Source="/Assets/itsme.jpg" Height="50" HorizontalAlignment="Left"/>
                                <TextBlock Text="앗살라말라이쿰" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="UserList6" Height="50" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0,250,0,0" BorderThickness="0 0 0 1">
                                <Image Source="/Assets/mario.jpeg" Height="50" HorizontalAlignment="Left"/>
                                <TextBlock Text="앗살라말라이쿰" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="UserList7" Height="50" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0,300,0,0" BorderThickness="0 0 0 1">
                                <Image Source="/Assets/itsme.jpg" HorizontalAlignment="Left"/>
                                <TextBlock Text="앗살라말라이쿰" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="UserList8" Height="50" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0,350,0,0">
                                <Image Source="/Assets/mario.jpeg" Height="50" HorizontalAlignment="Left"/>
                                <TextBlock Text="앗살라말라이쿰" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                            </Grid>

                        </Grid>
                    </ScrollViewer>
                </Grid>




            </SplitView.Content>

        </SplitView>

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <ToggleButton Click="Button_Click" VerticalAlignment="Top" Background="Orange" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Checked="ToggleButton_Checked">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="Header" Text="2016 02 03 테스트" Margin="50,10,0,0"/>
        </StackPanel>




        <Grid>
            <Image Source="/Assets/itsme.jpg" Height="50" HorizontalAlignment="Right"/>

        </Grid>





    </Grid>






</Page>
