realBluetoothTest!!/realBluetoothTest!!/MainPage.xaml

<Page
    x:Class="realBluetoothTest__.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:realBluetoothTest__"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Scanning..." FontSize="40" Margin="10,20,0,20"></TextBlock>
            </StackPanel>

            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,103,0,151" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="RunButton" Grid.Row="0" Grid.Column="0" Content="Run" Margin="5,10,10,0" Click="RunButton_Click"/>
                        <Button x:Name="StopButton" Grid.Row="0" Grid.Column="1" Content="Stop" Margin="5,10,10,0" Click="StopButton_Click"/>
                        <ListBox
                            x:Name="ReceivedAdvertisementListBox"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Height="249"
                            Margin="0,10,0,0"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollMode="Auto"/>

                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="BackGround_Start" Grid.Row="1" Content="B_Start" Margin="0,0,0,151" Click="Background_Start" Width="132" Height="40" VerticalAlignment="Bottom"/>
            <Button x:Name="BackGround_Stop" Grid.Row="1" Content="B_Stop" Margin="200,0,0,151" Click="Background_Stop" Width="132" Height="40" VerticalAlignment="Bottom"/>

        </Grid>
        <TextBlock Text="abc..." FontSize="20" Margin="12,480,12,131"></TextBlock>
        <Button x:Name="dbTest" Content="DB_TEST" Margin="111,0,0,86" Click="Click_dbTest" Width="132" Height="40" VerticalAlignment="Bottom"/>
    </Grid>

</Page>