App7/App7/SettingPage.xaml

<Page
    x:Class="App7.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <AppBarButton x:Name="appBarButton"   
   HorizontalAlignment="Left"   
   Icon="Back" Label=""   
   VerticalAlignment="Top"   
   Width="45" Height="44"   
   Click="appBarButton_Click"/>

        <StackPanel x:Name="contentPanel" Margin="8,50,0,0">
            <TextBlock Text="Hello, SettingPage!" Margin="0,0,0,40"/>

            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="nameInput" Width="280" HorizontalAlignment="Left"/>
                <Button x:Name="inputButton" Content="Say &quot;Hello&quot;"/>
            </StackPanel>

        </StackPanel>

    </Grid>
    <!--<Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton Name="Home" Icon="Home" Label="Home" Click="click_main"/>
                <AppBarButton Name="Menu" Icon="List" Label="Menu" Click="click_menu"/>
                <AppBarButton Name="Find" Icon="Bullets" Label="Find" Click="click_find"/>
                <AppBarButton Name="Setting" Icon="Setting" Label="Setting"/>
            </StackPanel>
        </AppBar>

    </Page.BottomAppBar> -->
</Page>
