iaM/iaM/Views/Edit_Profile.xaml

<Page
    x:Class="iaM.Views.Edit_Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iaM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <Style x:Key="ProfileButtonStyle" x:Name="Pl1style" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="Ellipse_Profile" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Default_Profile.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="MenuGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MenuGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush ImageSource="/Assets/MainPage/MainPage_Menu.png"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Source="/Assets/MainPage/MainPage_Menu.png">
                            </Image>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>

                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Home_Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="HomeButton">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="HomeButton"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HomeButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Home.png"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="HomeButton"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Source="/Assets/Edit_Profile/Edit_Profile_Home.png">
                            </Image>

                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" Background="White" IsPaneOpen="False"  DisplayMode="Overlay" Grid.Row="1" OpenPaneLength="230">
            <!-- 메뉴 판 열었을 때 나오는 메뉴판 구성-->
            <SplitView.Pane>
                <!-- 개인정보 구성 메뉴 -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Menu_Profile" Grid.Row="0" Background="#FFE38C" Height="230" Width="230">

                        <Grid Height="230" Width="230" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Assets/Edit_Profile/Edit_Profile_Default_Profile.png" Height="70" Width="70" VerticalAlignment="Top" Margin="0 40 0 0"/>
                            <TextBlock Text="User A" Height="30" FontSize="20" Foreground="#607E8C" HorizontalAlignment="Center" Margin="0 50 0 0"/>
                            <TextBlock Text="Status" Height="20" Foreground="#607E8C" HorizontalAlignment="Center" Margin="0 120 0 0"/>
                        </Grid>

                    </Button>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/Assets/MainPage/MainPage_Pane_Bar.png"/>


                        <Image x:Name="ToggleButton_IsPublic" Grid.Row="1" Height="20" Width="40" HorizontalAlignment="Right" Margin="0 0 10 0"  Source="/Assets/MainPage/MainPage_Pane_Toggle_On.png"/>

                        <Button Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0 3 0 3" Click="ToggleButton_IsPublic_Change">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/MainPage/MainPage_Pane_Go_Public.png"/>
                            </Button.Background>

                        </Button>
                        <Button Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 3">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/MainPage/MainPage_Pane_Recommend.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 3">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/MainPage/MainPage_Pane_Charge.png"/>
                            </Button.Background>

                        </Button>
                        <Button Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 3">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/MainPage/MainPage_Pane_Mail.png"/>
                            </Button.Background>

                        </Button>
                        <Button Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 3">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/MainPage/MainPage_Pane_Setting.png"/>
                            </Button.Background>

                        </Button>
                        <Button Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 3">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/MainPage/MainPage_Pane_Notice.png"/>
                            </Button.Background>

                        </Button>
                        <Button Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 3">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/MainPage/MainPage_Pane_Help.png"/>
                            </Button.Background>

                        </Button>
                        <Button Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Back" Margin="0 0 0 3">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/MainPage/MainPage_Pane_SignOut.png"/>
                            </Button.Background>

                        </Button>
                        <Image Grid.Row="9" Source="/Assets/MainPage/MainPage_Pane_Bar.png"/>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <!-- 메뉴판이 나오기 전 메인화면-->
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#B3E3FA">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="Toggle_Menu" Click="Button_Menu_Click" VerticalAlignment="Top" Height="35" Width="35" Style="{StaticResource ToggleButtonStyle}">

                        </ToggleButton>
                        <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Margin="0 5 0 0"/>

                        <Button HorizontalAlignment="Right" x:Name="Toggle_Men1u" Click="Button_Home_Click" VerticalAlignment="Top" Height="35" Width="35" GotFocus="Button_Home_Click" Style="{StaticResource Home_Button}">

                        </Button>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="1" Height="65" Width="65" HorizontalAlignment="Center" Style="{StaticResource ProfileButtonStyle}" Margin="0 60 0 0">
                               
                            </Button>
                            <TextBox Background="Transparent " VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="3" Width="210" TextWrapping="Wrap" Text="안녕하세요 저는 서울에 사는 25살 윤형일입니다" BorderBrush="Transparent"  InputScope="AlphanumericFullWidth" FontSize="13" Foreground="#607E8C"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="1" Grid.Column="1" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Show_Contact" Height="50" Width="50">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_Caliing.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="2" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Show_Album"  Height="50" Width="50">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_Album.png"/>
                                </Button.Background>
                            </Button>


                            <Button Grid.Row="1" Grid.Column="3" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Show_Video"  Height="50" Width="50">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_Video.png"/>
                                </Button.Background>
                            </Button>

                            <Button Grid.Row="1" Grid.Column="4" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Show_SNS"  Height="50" Width="50">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_ShareSNS.png"/>
                                </Button.Background>
                            </Button>
                           
                            
                            <Image x:Name="Sign_1" Grid.Row="2" Grid.Column="1" Source="/Assets/Edit_Profile/Edit_Profile_Selection_Icon.png" Height="13" Width="13" Margin="0 0 0 0" Visibility="Visible"/>
                            <Image x:Name="Sign_2" Grid.Row="2" Grid.Column="2" Source="/Assets/Edit_Profile/Edit_Profile_Selection_Icon.png" Height="13" Width="13" Margin="0 0 0 0" Visibility="Collapsed"/>
                            <Image x:Name="Sign_3" Grid.Row="2" Grid.Column="3" Source="/Assets/Edit_Profile/Edit_Profile_Selection_Icon.png" Height="13" Width="13" Margin="0 0 0 0" Visibility="Collapsed"/>
                            <Image x:Name="Sign_4" Grid.Row="2" Grid.Column="4" Source="/Assets/Edit_Profile/Edit_Profile_Selection_Icon.png" Height="13" Width="13" Margin="0 0 0 0" Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="Profile_Contact"  Grid.Row="1" Background="#B3E3FA" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.ColumnSpan="3" Source="/Assets/Edit_Profile/Edit_Profile_Bar_Phone.png" VerticalAlignment="Top"/>


                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        
                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Image Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Source="/Assets/Edit_Profile/Edit_Profile_Add.png" Height="70" Width="70" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
                    </Grid>
                    <Grid x:Name="Profile_Album"  Grid.Row="1" Background="#B3E3FA" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.ColumnSpan="3" Source="/Assets/Edit_Profile/Edit_Profile_Bar_Image.png" VerticalAlignment="Top"/>
                        
                        
                        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Image Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Source="/Assets/Edit_Profile/Edit_Profile_Add.png" Height="70" Width="70" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
                    </Grid>
                    <Grid x:Name="Profile_Video"  Grid.Row="1" Background="#B3E3FA" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.ColumnSpan="3" Source="/Assets/Edit_Profile/Edit_Profile_Bar_Video.png" VerticalAlignment="Top"/>
                        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Image Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Source="/Assets/Edit_Profile/Edit_Profile_Add.png" Height="70" Width="70" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                    </Grid>
                    <Grid x:Name="Profile_Share"  Grid.Row="1" Background="#B3E3FA" Visibility="Collapsed">

                    </Grid>
                </Grid>
               
            </SplitView.Content>

        </SplitView>

        <!-- 맨 위 메뉴판-->
      <!--  <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Background="#C1E8F8" HorizontalAlignment="Stretch">
           
            <ToggleButton x:Name="Toggle_Menu1" Click="Button_Menu_Click" VerticalAlignment="Top" Height="35" Width="35" Style="{StaticResource ToggleButtonStyle}" HorizontalAlignment="Left">
            </ToggleButton>
           
        </StackPanel>-->
       
      
    </Grid>
   
</Page>
<!-- <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
         프로필사진보기 및 상태메시지, 연락처 편집
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="/assets/mario.jpeg"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="I'm Mario" FontSize="20"/>
            <TextBox Grid.RowSpan="2" Grid.Column="1" Text="Edit Here" Width="200" BorderThickness="0"/>
        </Grid>

         사진, 동영상, 기타링크, -

        <Grid Grid.Row="1">
            <AppBar IsOpen="True" Background="#E84A5F">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="HighlighterButtoner" 
                          
                         />
                    <AppBarButton x:Name="PenButton" 
                          Icon="Edit" Label="Pen" 
                       />
                    <AppBarButton x:Name="EraserButton" 
                          Icon="Delete" Label="Eraser" 
                          />
                    <AppBarButton x:Name="RecognizeButton" 
                          Icon="Font" Label="Recognize" 
                    />
                    <AppBarButton x:Name="SaveButton" 
                          Icon="Save" Label="Save" 
                          Click="SaveButton_Click" />
                    <AppBarButton x:Name="LoadButton" 
                          Icon="OpenFile" Label="Load" 
                          Click="LoadButton_Click" />
                </StackPanel>
            </AppBar>
        </Grid>-->