iaM/iaM/Views/LoginPage.xaml

<Page
    x:Class="iaM.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iaM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Assets/itsme.jpg" Opacity="30"/>
        </Grid.Background>
        <!-- 로그인 페이지 구성-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/71-71icon.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Row="1" x:Name="contentPanel" Margin="8,50,0,0" HorizontalAlignment="Center">
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="nameInput" Width="280"/>


            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBox x:Name="nameInput2" Width="280" />
                <Button x:Name="inputButton" Margin="0,20,0,0" Content="로그인" HorizontalAlignment="Center" Click="ToMainPage"/>
                
                <Button x:Name="inputButton3" Margin="0,20,0,0" Content="비번찾기" HorizontalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
        <Button Grid.Row="2" x:Name="inputButton2" Margin="0,20,0,0" Content="회원가입" HorizontalAlignment="Center" Click="Signup"/>
    </Grid>
</Page>
