iaM/iaM/Views/LoginPage.xaml

<Page
    x:Class="iaM.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iaM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Assets/login_background.png"/>
        </Grid.Background>
        <!-- 로그인 페이지 구성-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Assets/login_logo.png" Height="120" Width="120" Margin="0 0 0 6"/>
        <StackPanel Grid.Row="1" x:Name="contentPanel" Margin="0,20,0,0" HorizontalAlignment="Center">
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="nameInput" Width="320" Text="Email" Foreground="White" FontSize="18">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Assets/login_email.png"/>
                    </TextBox.Background>
                </TextBox>
                

            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBox x:Name="nameInput2" Width="320" BorderBrush="Transparent">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Assets/login_password.png"/>
                    </TextBox.Background>
                </TextBox>
                <Image Source="/Assets/login_help.png" Height="20" Width="20"/>
               
                <Button x:Name="inputButton" Height="50" Width="220" Margin="0,30,0,0" HorizontalAlignment="Center" Click="ToMainPage" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/login_start.png"/>
                    </Button.Background>
                    
                </Button>


            </StackPanel>
            

        </StackPanel>
        <Button Grid.Row="2" x:Name="inputButton2" Margin="0,20,0,0" Height="60" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Signup">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/login_signup.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
