iaM/iaM/Views/LoginPage.xaml

<Page
    x:Class="iaM.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iaM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">

    <Page.Resources>
       
        <Style x:Key="Login_Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush ImageSource="/Assets/LoginPage/Login_Start.png"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Source="/Assets/LoginPage/Login_Start.png">
                            </Image>

                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Signup_Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="SignupGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="SignupGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="SignupGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush ImageSource="/Assets/LoginPage/Login_Signup.png"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="SignupGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Source="/Assets/LoginPage/Login_Signup.png">
                            </Image>

                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Assets/LoginPage/login_background.png"/>
        </Grid.Background>
        <Grid.Resources>
            <SolidColorBrush x:Key="brush" Color="White"/>
        </Grid.Resources>
        <!-- 로그인 페이지 구성-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Assets/LoginPage/Login_Logo.png" Height="120" Width="120" Margin="0 0 0 6"/>
        <StackPanel Grid.Row="1" x:Name="contentPanel" Margin="0,20,0,0" HorizontalAlignment="Center">
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                <Grid x:Name="Grid_Mail" HorizontalAlignment="Stretch" Height="40" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="2" Grid.Column="0" Source="/Assets/LoginPage/Login_Account_icon.png"/>
                    <TextBox Grid.RowSpan="2" Grid.Column="1" x:Name="Input_Mail" Background="Transparent" Text="Email" FontSize="18" Foreground="#FFE78E" BorderThickness="0"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="{StaticResource brush}" BorderThickness="1 0 1 1"/>
                </Grid>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Grid x:Name="Grid_Password" HorizontalAlignment="Stretch" Height="40" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="2" Grid.Column="0" Source="/Assets/LoginPage/Login_Key_icon.png"/>
                    <TextBox Grid.RowSpan="2" Grid.Column="1" x:Name="Input_Password" Background="Transparent" Text="Password" FontSize="18" Foreground="#FFE78E" BorderThickness="0" PlaceholderText="">
                           
                    </TextBox>
                    <Button Grid.RowSpan="2" Grid.Column="2" Height="30" Width="30" Margin="0 0 0 5" HorizontalAlignment="Center" Click="Forgot_Password">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/LoginPage/Login_Help.png"/>
                        </Button.Background>
                    </Button>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="{StaticResource brush}" BorderThickness="1 0 1 1"/>
                </Grid>


                <Button x:Name="Login_Start" Height="50" Width="220" Margin="0,30,0,0" HorizontalAlignment="Center" Click="ToMainPage" BorderThickness="0" Style="{StaticResource ResourceKey=Login_Button}">
                   
                </Button>


            </StackPanel>
            

        </StackPanel>
        <Button Grid.Row="2" x:Name="Login_Signup" Margin="0,20,0,0" Height="60" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Signup" Style="{StaticResource ResourceKey=Signup_Button}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/LoginPage/Login_Signup.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
