iaM/iaM/Views/See_Others.xaml

<Page
    x:Class="iaM.Views.See_Others"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iaM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <Style x:Key="Button_Style_Contact" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ContactGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContactGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContactGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_Caliing.png"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContactGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Source="/Assets/Edit_Profile/Edit_Profile_Icon_Caliing.png">
                            </Image>

                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button_Style_Image" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ImageGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ImageGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ImageGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_Album.png"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ImageGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Source="/Assets/Edit_Profile/Edit_Profile_Icon_Album.png">
                            </Image>

                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button_Style_Video" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="VideoGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="VideoGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VideoGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_Video.png"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="VideoGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Source="/Assets/Edit_Profile/Edit_Profile_Icon_Video.png">
                            </Image>

                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button_Style_Share" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ShareGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ShareGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ShareGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_ShareSNS.png"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ShareGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Source="/Assets/Edit_Profile/Edit_Profile_Icon_ShareSNS.png">
                            </Image>

                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ProfileButtonStyle" x:Name="Pl1style" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="Ellipse_Profile" >
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="profile_image" ImageSource="/Assets/Edit_Profile/Edit_Profile_Default_Profile.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="MenuGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MenuGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush ImageSource="/Assets/MainPage/MainPage_Menu.png"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Source="/Assets/MainPage/MainPage_Menu.png">
                            </Image>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>

                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Home_Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="HomeButton">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="HomeButton"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HomeButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Home.png"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="HomeButton"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Source="/Assets/Edit_Profile/Edit_Profile_Home.png">
                            </Image>

                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" Background="White" IsPaneOpen="False"  DisplayMode="Overlay" Grid.Row="1" OpenPaneLength="230">
            <!-- 메뉴 판 열었을 때 나오는 메뉴판 구성-->
            <SplitView.Pane>
                <!-- 개인정보 구성 메뉴 -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Menu_Profile" Grid.Row="0" Background="#FFE38C" Height="230" Width="230">

                        <Grid Height="230" Width="230" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Assets/Edit_Profile/my_profile.png" Height="70" Width="70" VerticalAlignment="Top" Margin="0 40 0 0"/>
                            <TextBlock Text="윤형일" Height="30" FontSize="20" Foreground="#607E8C" HorizontalAlignment="Center" Margin="0 50 0 0"/>
                            <TextBlock Text="안녕하세요..." Height="20" Foreground="#607E8C" HorizontalAlignment="Center" Margin="0 120 0 0"/>
                        </Grid>

                    </Button>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/Assets/MainPage/MainPage_Pane_Bar.png"/>


                        <Image x:Name="ToggleButton_IsPublic" Grid.Row="1" Height="20" Width="40" HorizontalAlignment="Right" Margin="0 0 10 0"  Source="/Assets/MainPage/MainPage_Pane_Toggle_On.png"/>

                        <Button Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0 3 0 3" Click="ToggleButton_IsPublic_Change">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/MainPage/MainPage_Pane_Go_Public.png"/>
                            </Button.Background>

                        </Button>
                        <Button Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 3">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/MainPage/MainPage_Pane_Recommend.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 3">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/MainPage/MainPage_Pane_Charge.png"/>
                            </Button.Background>

                        </Button>
                        <Button Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 3">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/MainPage/MainPage_Pane_Mail.png"/>
                            </Button.Background>

                        </Button>
                        <Button Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 3">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/MainPage/MainPage_Pane_Setting.png"/>
                            </Button.Background>

                        </Button>
                        <Button Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 3">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/MainPage/MainPage_Pane_Notice.png"/>
                            </Button.Background>

                        </Button>
                        <Button Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 3">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/MainPage/MainPage_Pane_Help.png"/>
                            </Button.Background>

                        </Button>
                        <Button Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Back" Margin="0 0 0 3">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/MainPage/MainPage_Pane_SignOut.png"/>
                            </Button.Background>

                        </Button>
                        <Image Grid.Row="9" Source="/Assets/MainPage/MainPage_Pane_Bar.png"/>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <!-- 메뉴판이 나오기 전 메인화면-->
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#B3E3FA">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="Toggle_Menu" Click="Button_Menu_Click" VerticalAlignment="Top" Height="35" Width="35" Style="{StaticResource ToggleButtonStyle}">

                        </ToggleButton>
                        <TextBlock x:Name="top_Name" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Margin="0 5 0 0"/>

                        <Button HorizontalAlignment="Right" x:Name="Toggle_Men1u" Click="Button_Home_Click" VerticalAlignment="Top" Height="35" Width="35" GotFocus="Button_Home_Click" Style="{StaticResource Home_Button}">

                        </Button>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <Ellipse x:Name="profile_image" Grid.Row="1" Grid.Column="1" Height="120" Width="120" HorizontalAlignment="Center"  >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Default_Profile.png" />
                                </Ellipse.Fill>
                            </Ellipse>


                            <TextBox x:Name="status_message" Background="Transparent " VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="안녕하세요 저는 서울에 사는 25살 윤형일입니다" BorderBrush="Transparent"  InputScope="AlphanumericFullWidth" FontSize="13" Foreground="#607E8C"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="1" Grid.Column="1" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Show_Contact" Height="50" Width="50" Style="{StaticResource Button_Style_Contact}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_Caliing.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="2" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Show_Album"  Height="50" Width="50" Style="{StaticResource Button_Style_Image}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_Album.png"/>
                                </Button.Background>
                            </Button>


                            <Button Grid.Row="1" Grid.Column="3" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Show_Video"  Height="50" Width="50" Style="{StaticResource Button_Style_Video}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_Video.png"/>
                                </Button.Background>
                            </Button>

                            <Button Grid.Row="1" Grid.Column="4" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Show_SNS"  Height="50" Width="50" Style="{StaticResource Button_Style_Share}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_ShareSNS.png"/>
                                </Button.Background>
                            </Button>


                            <Image x:Name="Sign_1" Grid.Row="2" Grid.Column="1" Source="/Assets/Edit_Profile/Edit_Profile_Selection_Icon.png" Height="13" Width="13" Margin="0 0 0 0" Visibility="Visible"/>
                            <Image x:Name="Sign_2" Grid.Row="2" Grid.Column="2" Source="/Assets/Edit_Profile/Edit_Profile_Selection_Icon.png" Height="13" Width="13" Margin="0 0 0 0" Visibility="Collapsed"/>
                            <Image x:Name="Sign_3" Grid.Row="2" Grid.Column="3" Source="/Assets/Edit_Profile/Edit_Profile_Selection_Icon.png" Height="13" Width="13" Margin="0 0 0 0" Visibility="Collapsed"/>
                            <Image x:Name="Sign_4" Grid.Row="2" Grid.Column="4" Source="/Assets/Edit_Profile/Edit_Profile_Selection_Icon.png" Height="13" Width="13" Margin="0 0 0 0" Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="Profile_Contact"  Grid.Row="1" Background="#B3E3FA" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.ColumnSpan="3" Source="/Assets/Edit_Profile/Edit_Profile_Bar_Phone.png" VerticalAlignment="Top"/>


                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 1">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/phone-button-4.png"/>
                            </Button.Background>
                        </Button>

                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 1 0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/phone-button-1.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 1 0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/phone-button-2.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/phone-button-3.png"/>
                            </Button.Background>
                        </Button>
                      
                    </Grid>
                    <Grid x:Name="Profile_Album"  Grid.Row="1" Background="#B3E3FA" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.ColumnSpan="3" Source="/Assets/Edit_Profile/Edit_Profile_Bar_Image.png" VerticalAlignment="Top"/>


                        <Button Grid.Row="1" x:Name="photo1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="1" x:Name="photo2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="1" x:Name="photo3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" x:Name="photo4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" x:Name="photo5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" x:Name="photo6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                       
                        <StackPanel x:Name="progress_photo_back" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Visible">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </StackPanel.Background>

                        </StackPanel>
                        <ProgressRing Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" x:Name="progress_photo" HorizontalAlignment="Center" VerticalAlignment="Center" Height="77"  Width="77"  Foreground="LightCyan"/>
                    </Grid>
                    <Grid x:Name="Profile_Video"  Grid.Row="1" Background="#B3E3FA" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <Image Grid.Row="0" Grid.ColumnSpan="3" Source="/Assets/Edit_Profile/Edit_Profile_Bar_Video.png" VerticalAlignment="Top"/>
                        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>

                        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">


                          <!--  <WebView x:Name="media"  Height="253" Source="https://youtu.be/tz7-9Bk9gew" Width="360"  />-->


                            <MediaElement x:Name="media" 
                                              Source="/Assets/Video/team_mov.mov" 
                                              Width="357" 
                                              AutoPlay="False"
                                              AreTransportControlsEnabled="True" Height="240" />


                        </StackPanel>

                        
                       
                      
                    </Grid>
                    <Grid x:Name="Profile_Share"  Grid.Row="1" Background="#B3E3FA" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.ColumnSpan="3" Source="/Assets/Edit_Profile/Edit_Profile_Bar_SNS_Link.png" VerticalAlignment="Top"/>


                        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_SNS_Facebook.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_SNS_Google.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_SNS_Skype.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_SNS_Tumblr.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_SNS_Twitter.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_SNS_Youtube.png"/>
                            </Button.Background>
                        </Button>

                    </Grid>
                </Grid>

            </SplitView.Content>

        </SplitView>

    </Grid>

</Page>

    
    <!-- 0214 -->
    <!-- <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" Background="White" IsPaneOpen="False"  DisplayMode="Overlay" Grid.Row="1" OpenPaneLength="230">
             메뉴 판 열었을 때 나오는 메뉴판 구성
            <SplitView.Pane>
                개인정보 구성 메뉴 
                <Grid Background="DarkGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid  Background="Wheat" Grid.Row="0" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Row="1" Grid.Column="1">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/itsme.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="검색 허용" VerticalAlignment="Center"/>
                            <ToggleSwitch Grid.Row="2" Grid.Column="2" Height="30" Width="15" HorizontalAlignment="Left" IsOn="True"/>

                        </Grid>
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <ListBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <ListBoxItem Name="Profile" Background="Orange">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" Text="&#xE8CF;" Margin="0 3 0 0"/>
                                        <TextBlock Text="  Profile" FontSize="15"/>
                                    </StackPanel>
                                </ListBoxItem>

                            </ListBox>
                            <ListBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ListBoxItem Name="MailBox" Background="DarkOrange">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" Text="&#xE8C3;" Margin="0 3 0 0"/>
                                        <TextBlock Text=" InBox" FontSize="15"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>

                            <ListBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ListBoxItem Name="Storage" Background="DarkOrange">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" Text="&#xE716;" Margin="0 3 0 0"/>
                                        <TextBlock Text="  Storage" FontSize="15"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                            <ListBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ListBoxItem Name="Promotion" Background="Orange">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" Text="&#xE720;" Margin="0 3 0 0"/>
                                        <TextBlock Text="  Promotion" FontSize="15"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>

                    </Grid>

                     개인정보 외 기타 메뉴들
                    <Grid Grid.Row="1">
                        <ListBox x:Name="ScenarioControl" Background="Orange"
                 SelectionMode="Single" HorizontalAlignment="Left" BorderThickness="0"
                 Margin="0,0,0,0">

                            <ListBoxItem Name="Help" Background="DarkOrange">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" Text="&#xE897;" Margin="0 3 0 0"/>
                                    <TextBlock Text=" Help" FontSize="15"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Charge" Background="DarkOrange" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" Text="&#xE719;" Margin="0 3 0 0"/>
                                    <TextBlock Text=" Charge" FontSize="15"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Setting">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" Text="&#xE713;" Margin="0 3 0 0"/>
                                    <TextBlock Text=" Setting" FontSize="15"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Recommend" Background="DarkOrange">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" Text="&#xE72D;" Margin="0 3 0 0"/>
                                    <TextBlock Text=" Recommend" FontSize="15"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Leave">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" Text="&#xE8C9;" Margin="0 3 0 0"/>
                                    <TextBlock Text=" Leave" FontSize="15"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </Grid>
            </SplitView.Pane>

             메뉴판이 나오기 전 메인화면
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#B3E3FA">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="1" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ProfileButtonStyle}">

                            </Button>
                            <TextBox Background="Transparent " Grid.Row="1" Grid.ColumnSpan="3" Width="180" TextWrapping="Wrap" Text="안녕하세요 저는 서울에 사는 25살 윤형일입니다. 관심 있으신 분은 010-5136-6402 로 카톡 주셈 싫음 꺼지구 사실 난 스크롤이 생기는지 보려고 적은거야" BorderBrush="Transparent"  InputScope="AlphanumericFullWidth" FontSize="13" Foreground="#607E8C"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="1" Grid.Column="2" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Show_Contact">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_Caliing.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="3" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Show_Album">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_Album.png"/>
                                </Button.Background>
                            </Button>


                            <Button Grid.Row="1" Grid.Column="4" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Show_Video">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_Video.png"/>
                                </Button.Background>
                            </Button>

                            <Button Grid.Row="1" Grid.Column="5" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Show_SNS">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Icon_ShareSNS.png"/>
                                </Button.Background>
                            </Button>


                            <Image x:Name="Sign_1" Grid.Row="2" Grid.Column="2" Source="/Assets/Edit_Profile/Edit_Profile_Selection_Icon.png" Height="13" Width="13" Margin="0 0 0 0" Visibility="Visible"/>
                            <Image x:Name="Sign_2" Grid.Row="2" Grid.Column="3" Source="/Assets/Edit_Profile/Edit_Profile_Selection_Icon.png" Height="13" Width="13" Margin="0 0 0 0" Visibility="Collapsed"/>
                            <Image x:Name="Sign_3" Grid.Row="2" Grid.Column="4" Source="/Assets/Edit_Profile/Edit_Profile_Selection_Icon.png" Height="13" Width="13" Margin="0 0 0 0" Visibility="Collapsed"/>
                            <Image x:Name="Sign_4" Grid.Row="2" Grid.Column="5" Source="/Assets/Edit_Profile/Edit_Profile_Selection_Icon.png" Height="13" Width="13" Margin="0 0 0 0" Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="Profile_Contact"  Grid.Row="1" Background="#B3E3FA" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.ColumnSpan="3" Source="/Assets/Edit_Profile/Edit_Profile_Bar_Phone.png" VerticalAlignment="Top"/>


                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>

                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid x:Name="Profile_Album"  Grid.Row="1" Background="#B3E3FA" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.ColumnSpan="3" Source="/Assets/Edit_Profile/Edit_Profile_Bar_Image.png" VerticalAlignment="Top"/>


                        <FlipView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image x:Name="photo1"></Image>
                        </FlipView>

                        <Button x:Name="photo2"  Tapped="Photo22" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="photo3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="photo4" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="photo5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="photo6" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>

                        <StackPanel x:Name="progress_photo_back" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Visible">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </StackPanel.Background>

                        </StackPanel>
                        <ProgressRing Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" x:Name="progress_photo" HorizontalAlignment="Center" VerticalAlignment="Center" Height="77"  Width="77"  Foreground="LightCyan"/>

                    </Grid>
                    <Grid x:Name="Profile_Video"  Grid.Row="1" Background="#B3E3FA" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.ColumnSpan="3" Source="/Assets/Edit_Profile/Edit_Profile_Bar_Video.png" VerticalAlignment="Top"/>
                        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Edit_Profile/Edit_Profile_Layout_Box.png"/>
                            </Button.Background>
                        </Button>

                        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">


                               <WebView x:Name="media"  Height="253" Source="https://youtu.be/tz7-9Bk9gew" Width="360"  />  

                            
                            <MediaElement x:Name="media" 
                                              Source="/Assets/Video/video.mp4" 
                                              Width="357" 
                                              AutoPlay="False"
                                              AreTransportControlsEnabled="True" Height="254" />


                        </StackPanel>


                    </Grid>
                    <Grid x:Name="Profile_Share"  Grid.Row="1" Background="#B3E3FA" Visibility="Collapsed">

                    </Grid>
                </Grid>

            </SplitView.Content>

        </SplitView>

         맨 위 메뉴판-
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Background="#C1E8F8" HorizontalAlignment="Stretch">

            <ToggleButton x:Name="Toggle_Menu1" Click="Button_Menu_Click" VerticalAlignment="Top" Height="35" Width="35" Style="{StaticResource ToggleButtonStyle}" HorizontalAlignment="Left">
            </ToggleButton>

        </StackPanel>
        <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button HorizontalAlignment="Right" x:Name="Toggle_Men1u" Click="Button_Home_Click" VerticalAlignment="Top" Height="35" Width="35" GotFocus="Button_Home_Click" Style="{StaticResource Home_Button}">

        </Button>-->
