iaM/iaM/Views/Signup.xaml

<Page
    x:Class="iaM.Views.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iaM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Assets/login_background.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- 로그인 페이지 구성-->
        <Grid Grid.Row="0">
            <Image Source="/Assets/signup_topbar.png" VerticalAlignment="Top" Margin="0 20 0 0"/>
            <Button x:Name="InputPicture"  HorizontalAlignment="Center" Height="150" Width="150" Margin="0 20 0 0">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/signup_add_profile_pic.png"/>
                </Button.Background>
        </Button>
        </Grid>
        <StackPanel Grid.Row="1" x:Name="contentPanel" Margin="8,50,0,0" HorizontalAlignment="Center">
            
            
                <TextBox x:Name="UserName" Text="UserName" TextAlignment="Center" Width="280"/>
                
                <TextBox x:Name="Email" Text="Email" TextAlignment="Center" Width="280" />

                <TextBox x:Name="Password" Width="280" Text="Password" TextAlignment="Center"/>

                <TextBox x:Name="PhoneNumber" Width="280" Text="PhoneNumber" TextAlignment="Center"/>

            
           

        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">

            <Button x:Name="in2putButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="70" Width="200">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/signup_register.png"/>
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>
</Page>
